PATRIMÔNIO-TESTERENTABILIDADEPROVENTOSINDICADORESPAGAMENTOS DE PROVENTOSINFORMAÇÕES DOS ATIVOS EM CARTEIRA
0.098808669006161596538.550439823855ConsiderartrueECONOMIA< Todos >DataMAI2021CotaçãoVariação (%)< Todos >Qtde.PM
Total66217.90447095265R+P+O0.061029397470549084038.5504398238554AÇÃO0.56971283393640773700CDI+10,65%50176.850AAPL3410075
R+P0.098808669006161576538.550439823855FII0.43028716606359232794.5SELIC+10,75%13.320ABEV310015
Custo66173.8540311288R0.000665677410947436744.05043982385541ETF00ÍNDICES/BOLSASAtivoTipoDt PgtoTotal202925.00280000002BTCBRL0.02187317260855.52547126458
BDR00IBOV109927.62ODPV3DTue May 04 2021 23:00:00 GMT-0400 (Horário de Verão do Leste)38413257.95741ETHBRL0.0768814817469.965160094474
AÇÃOSTOCKSTOCK00IFIX2704.57HGBS11RFri May 14 2021 23:00:00 GMT-0400 (Horário de Verão do Leste)117162.010HGBS1150170
0.302559999999999940REIT00.DJIDOW 3032945.24160.8-0.0043HGLG11100150
Total12582Total0ETF-US00.INXS&P 5004173.11130.5-0.0023KNRI11125125
Custo12500Custo0ADR00.IXICNASDAQ12581.2211.69-0.023399999999999997ODPV315015
Resultado82Resultado0Resultado16494.5CÂMBIO21.950RADL315025
usdbrlDOLAR5.122731.02-0.0118WEGE320025
FIIREITOPERAÇÕESEURBRLEURO5.604464321
0.106389776357827430ConsiderarfalseGBPBRLLIBRA6.663992362
Total40493Total0AÇÃO2-5000CRIPTOMOEDAS
Custo39125Custo0FII-12500BTCUSDBTC39612.9
Resultado1368Resultado0ETF00BTCBRL202925.00280000002
BDR00ETHUSDETH2588.08
ETFETF-USSTOCK00ETHBRL13257.95741
00REIT00XRP
Total0Total0ETF-US00
Custo0Custo0ADR00BCH
Resultado0Resultado0Resultado1-2500
USDT
BDRADRCRIPTO
0.0246666666666666150-0.2257032920741846LINK
Total7684.999999999999Total0Total5457.904470952643
Custo7500Custo0Custo7048.854031128801LTC
Resultado184.9999999999991Resultado0Resultado-1590.9495601761573
RESULTADO BRRESULTADO USA
14500
AÇÃO82STOCK0
FII1368REIT0
ETF0ETF-US0
BDR184.9999999999991ADR0